GET /WebTours/welcome.pl?page=search HTTP/1.1
Referer: http://localhost:1080/WebTours/nav.pl?page=menu&in=home
User-Agent: Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)
Accept-Encoding: gzip, deflate
Accept-Language: zh-cn
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1370928755&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Joseph&address2&San%20Jose%2FCA%2F94085&username&jojo&hash&47&lastName&Marshall%0A&address1&234%20Willow%20Drive&creditCard&&expDate&%0A

