Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 292
Failed to get information of process Id: 400
Failed to get information of process Id: 468
Failed to get information of process Id: 480
Failed to get information of process Id: 520
Failed to get information of process Id: 544
Failed to get information of process Id: 552
Failed to get information of process Id: 648
Failed to get information of process Id: 712
Failed to get information of process Id: 788
Failed to get information of process Id: 856
Failed to get information of process Id: 956
Failed to get information of process Id: 988
Failed to get information of process Id: 1032
Failed to get information of process Id: 1156
Failed to get information of process Id: 1208
Failed to get information of process Id: 1456
Failed to get information of process Id: 1568
Failed to get information of process Id: 1612
Failed to get information of process Id: 1712
Failed to get information of process Id: 1744
Failed to get information of process Id: 1844
Failed to get information of process Id: 1872
PROCESS 0x174       dwm.exe
PROCESS 0x178       explorer.exe
PROCESS 0x224       taskhost.exe
Failed to get information of process Id: 1084
Failed to get information of process Id: 1312
Failed to get information of process Id: 1668
Failed to get information of process Id: 1584
Failed to get information of process Id: 1316
Failed to get information of process Id: 2052
Failed to get information of process Id: 2096
PROCESS 0x8a8       mom.exe
PROCESS 0x8bc       vmware-tray.exe
PROCESS 0x918       tsvncache.exe
PROCESS 0x98c       jusched.exe
Failed to get information of process Id: 2548
PROCESS 0x9fc       hpwuschd2.exe
PROCESS 0xa0c       foxmail.exe
Failed to get information of process Id: 3308
PROCESS 0xd68       baiduhi.exe
PROCESS 0xe20       hiplatform.exe
PROCESS 0xe28       conhost.exe
Failed to get information of process Id: 3636
Failed to get information of process Id: 3912
Failed to get information of process Id: 2368
PROCESS 0x1204      ccc.exe
PROCESS 0x14fc      foxit reader.exe
PROCESS 0x1644      wps.exe
Failed to get information of process Id: 6008
Failed to get information of process Id: 4400
Failed to get information of process Id: 4912
PROCESS 0x13e0      xigui32.exe
PROCESS 0x1604      lrlauncherapp.exe
PROCESS 0x6b8       vugen.exe
PROCESS 0x1658      rundll32.exe
PROCESS 0x17b8      sogoucloud.exe
PROCESS 0x298       iexplore.exe
PROCESS 0x1344      sao utils.exe
PROCESS 0x790       qqprotect.exe
PROCESS 0x1734      qq.exe
PROCESS 0xdc0       txplatform.exe
PROCESS 0x844       taskhost.exe
PROCESS 0x15d0      rundll32.exe
Failed to get information of process Id: 6100
