Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 292
Failed to get information of process Id: 400
Failed to get information of process Id: 468
Failed to get information of process Id: 480
Failed to get information of process Id: 520
Failed to get information of process Id: 544
Failed to get information of process Id: 552
Failed to get information of process Id: 648
Failed to get information of process Id: 712
Failed to get information of process Id: 788
Failed to get information of process Id: 856
Failed to get information of process Id: 956
Failed to get information of process Id: 988
Failed to get information of process Id: 1032
Failed to get information of process Id: 1092
Failed to get information of process Id: 1156
Failed to get information of process Id: 1208
Failed to get information of process Id: 1456
Failed to get information of process Id: 1568
Failed to get information of process Id: 1612
Failed to get information of process Id: 1712
Failed to get information of process Id: 1744
Failed to get information of process Id: 1844
Failed to get information of process Id: 1872
PROCESS 0x174       dwm.exe
PROCESS 0x178       explorer.exe
PROCESS 0x224       taskhost.exe
Failed to get information of process Id: 1084
Failed to get information of process Id: 1312
Failed to get information of process Id: 1668
Failed to get information of process Id: 1584
Failed to get information of process Id: 1316
Failed to get information of process Id: 2052
Failed to get information of process Id: 2096
PROCESS 0x8a8       mom.exe
PROCESS 0x8bc       vmware-tray.exe
PROCESS 0x918       tsvncache.exe
PROCESS 0x98c       jusched.exe
Failed to get information of process Id: 2548
PROCESS 0x9fc       hpwuschd2.exe
PROCESS 0xa0c       foxmail.exe
Failed to get information of process Id: 3308
PROCESS 0xd68       baiduhi.exe
PROCESS 0xe20       hiplatform.exe
PROCESS 0xe28       conhost.exe
Failed to get information of process Id: 3636
Failed to get information of process Id: 3912
Failed to get information of process Id: 2368
PROCESS 0x1204      ccc.exe
PROCESS 0x14fc      foxit reader.exe
PROCESS 0x1644      wps.exe
Failed to get information of process Id: 6008
Failed to get information of process Id: 4400
Failed to get information of process Id: 4912
PROCESS 0x13e0      xigui32.exe
PROCESS 0x1604      lrlauncherapp.exe
PROCESS 0x6b8       vugen.exe
PROCESS 0x1658      rundll32.exe
PROCESS 0x104c      rundll32.exe
PROCESS 0x17b8      sogoucloud.exe
PROCESS 0x298       iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LPK.dll
		1.0626.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\urlmon.dll
		6.1.7600.16385                C:\Windows\system32\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		                              G:\HPLoadRunner\bin\bbhook.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\api_trapper.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\mosifs32.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\thrdutil.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4927               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      G:\HPLoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      G:\HPLoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      G:\HPLoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4926               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\MSVCR90.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NSI.dll
		                              G:\HPLoadRunner\bin\LIBEAY32_MIC.dll
		                              G:\HPLoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\LRUN50.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\trans.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\msg_handler.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\config.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\lr_exp.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\trans_server.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\xdr.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\comm_util.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\libxdrutil.dll
		                              G:\HPLoadRunner\bin\std-vc-mt.dll
		8.00.50727.4927               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCP80.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\dc_requests.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\runlogic.dll
		                              G:\HPLoadRunner\bin\run_time_context.dll
		                              G:\HPLoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\parameng.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\faserver.dll
		11.0.0.1002                   G:\HPLoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    G:\HPLoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    G:\HPLoadRunner\bin\icudt36.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\VnpLog.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\api_trapper1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMAGEHLP.DLL
		11.0.0.8859                   G:\HPLoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PSAPI.DLL
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16385_none_421189da2b7fabfc\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTBASE.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\type_info_pool.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      G:\HPLoadRunner\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\system32\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\comdlg32.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WLDAP32.dll
		6.0.4.65                      C:\Windows\system32\gamelsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)c:\windows\system32\mswsock.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\api_openssl_proxy.dll
		11.0.0.8859                   G:\HPLoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_cbf21254470d8752\MFC80.DLL
		11.0.0.8859                   G:\HPLoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_03ca5532205cb096\MFC80CHS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SETUPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVOBJ.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Internet Explorer\ieproxy.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msfeeds.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\peerdist.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUTHZ.dll
		11.0.0.8859                   G:\HPLOAD~1\bin\api_sock_util.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\netutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		1.0.8.71                      G:\Thunder\BHO\XlBrowserAddin1.0.8.71.dll
		7.10.6101.0                   C:\Windows\system32\ATL71.DLL
		10.0.3361.0                   C:\Windows\system32\BHOManager.dll
		10.0.3361.0                   C:\Windows\system32\WIAgentLogFileU.dll
		10.21.2.11                    C:\Program Files\Java\jre7\bin\ssv.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll
		1, 3, 10, 31                  C:\Windows\system32\ProcessProtection.dll
		7,3,14,282                    G:\Thunder\BHO\XunleiBHO7.3.14.282.dll
		7.10.6030.0                   C:\Windows\system32\MSVCP71.dll
		7.10.6030.0                   C:\Windows\system32\MSVCR71.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINTRUST.dll
		10.21.2.11                    C:\Program Files\Java\jre7\bin\jp2ssv.dll
		10.00.30319.1                 C:\Program Files\Java\jre7\bin\msvcr100.dll
		1.0.8.71                      G:\Thunder\BHO\XlBrowserAddinKernel1.0.8.71.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\mshtml.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		8.00.6001.18669               C:\Windows\System32\ieapfltr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\Secur32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		1, 0, 1, 7                    G:\Thunder\BHO\xldb.7.3.14.282.dll
		1, 0, 2, 24                   G:\Thunder\BHO\xldp.7.3.14.282.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\pngfilt.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
		8.110.7600.16385              C:\Windows\System32\msxml3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		5.8.7600.16385                C:\Windows\System32\jscript.dll
		                              C:\Program Files\Java\jre7\bin\jp2iexp.dll
		23.21.0.01                    C:\PROGRA~1\Java\jre7\bin\client\jvm.dll
		7.0.210.11                    C:\PROGRA~1\Java\jre7\bin\verify.dll
		7.0.210.11                    C:\PROGRA~1\Java\jre7\bin\java.dll
		7.0.210.11                    C:\PROGRA~1\Java\jre7\bin\zip.dll
		10.21.2.11                    C:\Program Files\Java\jre7\bin\deploy.dll
		                              C:\Program Files\Java\jre7\bin\jp2native.dll
		7.0.210.11                    C:\Program Files\Java\jre7\bin\net.dll
		7.0.210.11                    C:\Program Files\Java\jre7\bin\nio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\netprofm.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\npmproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DHCPCSVC.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		7.0.210.11                    C:\Program Files\Java\jre7\bin\sunec.dll
		7.0.210.11                    C:\Program Files\Java\jre7\bin\sunmscapi.dll
