[Network Analyzer (1028:1540)] ------------------------------------------------------------------------------------------
[Network Analyzer (1028:1540)] Load Network Traffic Analyzers:
[Network Analyzer (1028:1540)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1028:1540)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1028:1540)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1028:1540)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1028:1540)]     Analyzer Module: QTWeb (value=)
[Network Analyzer (1028:1540)]     Analyzer Module: local_server (value=)
[Network Analyzer (1028:1540)] ------------------------------------------------------------------------------------------
[Network Analyzer (1028:12e4)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028: 5d8)] Address lookup for MTer-PC = 10.10.255.66
[Net An. Warning  (1028: 5d8)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1028: 5d8)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  (1028: 5d8)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Error    (1028: 5d8)] Request Connection: Remote Server @ 0.0.0.0:1080   (Service=?)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer (1028: 5d8)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028: 5d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1028:12e4)] "GET /WebTours"   
[Network Analyzer (1028:12e4)]   (Sid:  1) Client -> Server : 306 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  1) Server -> Client : 162 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1028: 5d8)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028: 5d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1028:12e4)] "GET /WebTours/"   
[Network Analyzer (1028:12e4)]   (Sid:  2) Client -> Server : 307 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  2) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  2) Server -> Client : 312 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/header.html"   
[Network Analyzer (1028:12e4)]   (Sid:  2) Client -> Server : 579 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  2) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1028: 5d8)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028:12e4)]   (Sid:  2) Server -> Client : 692 bytes  (Service=HTTP)
[Network Analyzer (1028: 5d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1028:12e4)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1028:12e4)]   (Sid:  2) Client -> Server : 378 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 591 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  2) Server -> Client : 765 bytes  (Service=HTTP)
[Network Analyzer (1028:10ac)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028:10ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1028:12e4)]   (Sid:  4) Client -> Server : 379 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (1028:12e4)]   (Sid:  2) Client -> Server : 700 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  4) Server -> Client : 982 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/home.html"   
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 695 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  2) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  2) Server -> Client : 1532 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/JSFormSubmit.js"   
[Network Analyzer (1028:12e4)]   (Sid:  4) Client -> Server : 473 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  4) Server -> Client : 179 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  4) Server -> Client : 291 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 478 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 679 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /favicon.ico"   
[Network Analyzer (1028:12e4)]   (Sid:  2) Client -> Server : 380 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  2) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (1028:12e4)] "POST /WebTours/login.pl"   
[Network Analyzer (1028:12e4)]   (Sid:  4) Client -> Server : 881 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  4) Connection Terminated (by Client)
[Web Request      (1028:12e4)] "POST /WebTours/login.pl"   
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 903 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 404 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 854 bytes (Service=HTTP)
[Network Analyzer (1028:1610)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028:1610)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 1446 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer (1028:12e4)]   (Sid:  5) Client -> Server : 849 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1028:10ac)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028:1610)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 645 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1028:15ac)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 726 bytes  (Service=HTTP)
[Network Analyzer (1028:1610)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1028:12e4)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  6) Client -> Server : 647 bytes (Service=HTTP)
[Network Analyzer (1028:10ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1028:12e4)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  7) Client -> Server : 645 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  6) Server -> Client : 897 bytes  (Service=HTTP)
[Network Analyzer (1028:15ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1028:12e4)]   (Sid:  7) Server -> Client : 915 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  8) Client -> Server : 645 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  8) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  8) Server -> Client : 688 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  5) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  5) Server -> Client : 912 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/welcome.pl?page=search"   
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 868 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 560 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/nav.pl?page=menu&in=flights"   
[Network Analyzer (1028:12e4)]   (Sid:  6) Client -> Server : 871 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/reservations.pl?page=welcome"   
[Network Analyzer (1028:12e4)]   (Sid:  7) Client -> Server : 872 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  7) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  6) Server -> Client : 1699 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  7) Server -> Client : 4182 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  8) Client -> Server : 651 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 653 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  5) Client -> Server : 645 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 922 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  8) Server -> Client : 890 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  5) Server -> Client : 852 bytes  (Service=HTTP)
[Network Analyzer ( d9c: 138)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d9c: 138)] Load Network Traffic Analyzers:
[Network Analyzer ( d9c: 138)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( d9c: 138)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( d9c: 138)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( d9c: 138)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( d9c: 138)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( d9c: 138)]     Analyzer Module: local_server (value=)
[Network Analyzer ( d9c: 138)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d9c:14b8)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer ( d9c: 138)] Address lookup for MTer-PC = 10.10.255.66
[Net An. Warning  ( d9c: 138)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  ( d9c: 138)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Warning  ( d9c: 138)] Request Connection: Remote Server @ 0.0.0.0:1080 (Service=?) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 0)
[Net An. Error    ( d9c: 138)] Request Connection: Remote Server @ 0.0.0.0:1080   (Service=?)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer (1028:12e4)]   (Sid:  6) Client -> Server : 961 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "POST /WebTours/reservations.pl"   
[Network Analyzer (1028:12e4)]   (Sid:  6) Client -> Server : 242 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  6) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  6) Server -> Client : 2363 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  7) Client -> Server : 948 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "POST /WebTours/reservations.pl"   
[Network Analyzer (1028:12e4)]   (Sid:  7) Client -> Server : 144 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  7) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  7) Server -> Client : 2724 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 948 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "POST /WebTours/reservations.pl"   
[Network Analyzer (1028:12e4)]   (Sid:  3) Client -> Server : 349 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 408 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  3) Server -> Client : 2424 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  8) Client -> Server : 616 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  8) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  8) Server -> Client : 806 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1028:12e4)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1028:12e4)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1028:12e4)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1028:12e4)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1028:10ac)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028:10ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1028:12e4)] "GET /WebTours/welcome.pl?page=itinerary"   
[Network Analyzer (1028:12e4)]   (Sid:  9) Client -> Server : 850 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 535 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1028:12e4)]   (Sid:  9) Client -> Server : 852 bytes (Service=HTTP)
[Network Analyzer (1028:10ac)] Address lookup for MTer-PC = 10.10.255.66
[Network Analyzer (1028:10ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 1446 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/itinerary.pl"   
[Network Analyzer (1028:12e4)]   (Sid: 10) Client -> Server : 835 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  9) Client -> Server : 631 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 164 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 733 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid: 10) Server -> Client : 254 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid: 10) Server -> Client : 1756 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1028:12e4)]   (Sid:  9) Client -> Server : 619 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1028:12e4)]   (Sid: 10) Client -> Server : 623 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 995 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid: 10) Server -> Client : 906 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/welcome.pl?signOff=1"   
[Network Analyzer (1028:12e4)]   (Sid:  9) Client -> Server : 847 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (1028:12e4)]   (Sid: 10) Client -> Server : 697 bytes (Service=HTTP)
[Web Request      (1028:12e4)] "GET /WebTours/home.html"   
[Network Analyzer (1028:12e4)]   (Sid:  9) Client -> Server : 692 bytes (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 165 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Server -> Client : 1322 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid: 10) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid: 10) Server -> Client : 1530 bytes  (Service=HTTP)
[Network Analyzer (1028:12e4)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1028:12e4)]   (Sid: 10) Connection Terminated (by Server)
