<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method=post action=login.pl target=body>
<input type=hidden name=userSession value=111050.529364115fHVcVzVpzAtVzzzHDtcHcpQzQzcf>
<table border=0><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type=text name=username value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type=password name=password value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;<tr><td>
<tr><td>&nbsp;</td>
<td><input type=image name=login value=Login alt=Login border=1 
src='/WebTours/images/mer_login.gif'>
<tr><td>&nbsp;</td>
</table><input type=hidden name=JSFormSubmit value='off'>
</form>

</body>
</html>
