<?xml version="1.0" encoding="utf-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis 概要报告</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
<script type="text/javascript" ><!--function toggle_records(sourceTableName, name, hrefPlusMark){    sourceTable = document.getElementById(sourceTableName);    elems = sourceTable.getElementsByTagName("tr");    for(i=0; i<elems.length; i++)    {      row = elems[i];      if( row.id == name )      {        if (row.style.display == "none")        {            row.style.display = "block";        }        else        {            row.style.display = "none";        }      }    }    if( hrefPlusMark.innerText == "[+]" )    {      hrefPlusMark.innerText = "[-]";    }    else    {      hrefPlusMark.innerText = "[+]";    }}//--></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table style = "background-color: #ffffff;" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">分析概要</td>
        <td colspan="7" class="header_timerange">时间段: 2013/6/11   14:02 - 2013/6/11   14:16</td>

      </tr>
</table> 
  <br>

<table height="20" summary="分析摘要表"  >
      <tr height="5" >
        <td class="text_em">场景名:</td>
        <td headers="LraScenarioName" class="VerBl8">Scenario1</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>会话中的结果数:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">C:\Users\MTer\AppData\Local\Temp\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">持续时间:</td>
        <td headers="LraDuration" class="VerBl8">13 分钟， 46 秒.</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">统计信息概要表</td>

      </tr>
</table> 
  <br>

<table height="20" summary="统计信息摘要表"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>运行 Vuser 的最大数目:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" class="90WidthClass"><span class="Verbl8">10</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>总吞吐量(字节):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="显示 SLA 结果" border=0></a>
</td>
        <td headers="LraTotalThroughput" class="90WidthClass"><span class="Verbl8">4,262,297</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>平均吞吐量(字节/秒):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="显示 SLA 结果" border=0></a>
</td>
        <td headers="LraAverageThroughput" class="90WidthClass"><span class="Verbl8">5,154</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>总点击次数:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="显示 SLA 结果" border=0></a>
</td>
        <td headers="LraTotalHits" class="VerBl8">1,710</td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>平均每秒点击次数:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="显示 SLA 结果" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" class="90WidthClass"><span class="Verbl8">2.068</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#1" span class="text_em"><b>查看 HTTP 响应概要</b></a></td>

      </tr>
</table> 
  <br>

<table  >
      <tr>
        <td>
          <table>
            <tr>
        <td class="teaser_line">
您可以使用以下对象定义 SLA 数据 <a href="slaconfig:">SLA 配置向导</a></td>

            </tr>
            <tr>
        <td class="teaser_line">
您可以使用以下对象分析事务行为 <a href="analyze:">分析事务机制</a></td>

            </tr>
          </table>
        </td>


      </tr>
</table> 
  <br>






<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;事务摘要&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="事务结束状态表"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>事务:</b></a></td>
        <td class="VerBl8">通过总数: 50</td>
        <td class="VerBl8">失败总数: 0</td>
        <td class="VerBl8">停止总数: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>平均响应时间</b></a></td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="事务统计信息概要表"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="Lra事务名称" class="table_header" vAlign="top"><span class="Verdana2">事务名称</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="Lra最小值" class="table_header" vAlign="top"><span class="Verdana2">最小值</span></td>
        <td id="Lra平均值" class="table_header" vAlign="top"><span class="Verdana2">平均值</span></td>
        <td id="Lra最大值" class="table_header" vAlign="top"><span class="Verdana2">最大值</span></td>
        <td id="Lra标准偏差" class="table_header" vAlign="top"><span class="Verdana2">标准偏差</span></td>
        <td id="Lra90 Percent" class="table_header" vAlign="top"><span class="Verdana2">90 Percent</span></td>
        <td id="Lra通过" class="table_header" vAlign="top"><span class="Verdana2">通过</span></td>
        <td id="Lra失败" class="table_header" vAlign="top"><span class="Verdana2">失败</span></td>
        <td id="Lra停止" class="table_header" vAlign="top"><span class="Verdana2">停止</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="Lra事务名称" style="white-space: nowrap;">        <a href="ResponseTime0000(NewTransaction)0000" span class="VerBluUnd7">NewTransaction</td>
<td><a href="slarules:transaction_response_time_NewTransaction"><img src="led_no_data.gif" alt="显示 SLA 结果" border=0></a>
</td>
        <td headers="Lra最小值" style="white-space: nowrap;">        <span class="VerBl8">0.84</td>
        <td headers="Lra平均值" style="white-space: nowrap;">        <span class="VerBl8">0.872</td>
        <td headers="Lra最大值" style="white-space: nowrap;">        <span class="VerBl8">1.054</td>
        <td headers="Lra标准偏差" style="white-space: nowrap;">        <span class="VerBl8">0.061</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.976</td>
        <td headers="Lra通过" style="white-space: nowrap;">        <span class="VerBl8">50</td>
        <td headers="Lra失败" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="Lra停止" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">服务水平协议图例:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">HTTP 响应概要</td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="HTTP 响应概要表"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraHTTP 响应" class="table_header" vAlign="top"><span class="Verdana2">HTTP 响应</span></td>
        <td id="Lra合计" class="table_header" vAlign="top"><span class="Verdana2">合计</span></td>
        <td id="Lra每秒" class="table_header" vAlign="top"><span class="Verdana2">每秒</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP 响应" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="Lra合计" style="white-space: nowrap;">        <span class="VerBl8">1,660</td>
        <td headers="Lra每秒" style="white-space: nowrap;">        <span class="VerBl8">2.007</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP 响应" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_302)0001" span class="VerBluUnd7">HTTP_302</td>
        <td headers="Lra合计" style="white-space: nowrap;">        <span class="VerBl8">50</td>
        <td headers="Lra每秒" style="white-space: nowrap;">        <span class="VerBl8">0.06</td>
      </tr>
      </tr>


</table> 
  <br>

<table height="20"  >
      <tr height="5" >
        <td class="300WidthClass">&nbsp;&nbsp;<a href="RetriesPerSecond" span class="VerBluUnd7"><b>查看每秒重试次数图。</b></a></td>

      </tr>
</table> 
  <br>

</body></html>
